EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZWdnZGRpaGZ2aWx5dnlxc3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzQ2MjAsImV4cCI6MjA1ODUxMDYyMH0.NDOulcYIbVjobKLjU4O6zCHb42ZJBOduKs_QZfMVY1I
EXPO_PUBLIC_SUPABASE_URL=https://oeeggddihfvilyvyqszt.supabase.co
